version: "3"
services:
  sme-mts:
    image: "sme-mts:0.0.0"
#    environment:
#      - "JDBC_URL=jdbc:mysql://mariadb:8066/platform"
#      - "JDBC_USER=puser01"
#      - "JDBC_PASS=Password_1234"
#    env_file:
#      - /sme/sme-mts.env
    ports:
      - "18080:8080"
    volumes:
      - ".docker/log:/app/log"
    networks:
      - backend
    depends_on:
      - mariadb
      - mongodb
#    extra_hosts:
#      - "mariadb:10.10.144.18"